{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "types": ["vite/client", "node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src", "shared", "server", "evals", "server.ts", "vite.config.ts"]
}
